# Login_Service

./: .gitignore  SQL _Dump.sql  Scalable Service Assignment Links.txt  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/orderingApp/auth/: loginServiceApplication.java
src/main/java/com/orderingApp/auth/config/: SecurityConfig.java
src/main/java/com/orderingApp/auth/controller/: AuthController.java
src/main/java/com/orderingApp/auth/entity/: Roles.java  User.java  Users.java
src/main/java/com/orderingApp/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/orderingApp/auth/service/: AuthRequest.java  AuthResponse.java  AuthenticationService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/orderingApp/auth/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/orderingApp/loginService/: LoginServiceApplicationTests.java
