spring.application.name=loginService

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_db_1
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mydb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (Optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8080

#logging.level.root=INFO
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] [%C] - %msg%n
#logging.file.path=C:/ZZZ/LogFiles
#logging.file.name=application.log
#logging.level.org.springframework=DEBUG

# JWT Configuration
jwt.secret=YourSuperSecretKeyForHS256Algorithm123!
jwt.expiration=3600000 # 1 hour in milliseconds
#----------------------------------------------------------#
# DataSource Configuration for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ordering_service_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootpassword

# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate naming strategy (optional, you can adjust as needed)
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

